# c-sharp-test

./: .gitignore  ConsoleApp.sln  ConsoleAppTest.sln  README.md
ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs  README.md
ConsoleApp/Migrations/: 20210308012030_InitialCreate.Designer.cs  20210308012030_InitialCreate.cs  20210308012445_MyProj.Designer.cs  20210308012445_MyProj.cs  ApplicationDbContextModelSnapshot.cs  Seed.cs  Truncate.cs
ConsoleApp/Properties/: Resources.Designer.cs  Resources.resx
ConsoleApp/form/: Form.Designer.cs  Form.cs  FormCapture.Designer.cs  FormCapture.cs  FormService.cs
ConsoleApp/http/: HttpService.cs
ConsoleApp/music/: MusicService.cs
ConsoleApp/pg/: PgService.cs
ConsoleApp/pg/model/: ApplicationDbContext.cs  Movie.cs
ConsoleApp/scraping/: ScrapingService.cs
ConsoleAppTest/: App.config  ConsoleAppTest.csproj  Program.cs  Sql.cs
ConsoleAppTest/Migrations/: 20210308012030_InitialCreate.Designer.cs  20210308012030_InitialCreate.cs  20210308012445_MyProj.Designer.cs  20210308012445_MyProj.cs  ApplicationDbContextModelSnapshot.cs  Seed.cs  Truncate.cs
ConsoleAppTest/pg/: PgService.cs
ConsoleAppTest/pg/model/: ApplicationDbContext.cs  Movie.cs
UnitTestProject/: App.config  README.md  UnitTest.cs  UnitTestProject.csproj  runtimeconfig.json
UnitTestProject/Fakes/: ConsoleApp.fakes  ConsoleAppTest.fakes
UnitTestProject/FakesAssemblies/: ConsoleAppTest.Fakes.fakesconfig  ConsoleAppTest.Fakes.messages  ConsoleAppTest.Fakes.xml
UnitTestProject/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
